artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.14.1
model_size_bytes: 77886
model_uuid: 9cfe26ec8d054bc68e5fa647a727bf81
run_id: 45031c9ab34743ff8ea7d906bb842a37
utc_time_created: '2025-12-17 19:16:58.778693'
